{
  "name": "educ_excel-course",
  "version": "1.0.0",
  "description": "Pure JS Excel app",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vekaev/educ_excel-course.git"
  },
  "keywords": [
    "excel",
    "js"
  ],
  "author": "Yevhenii Petrenko <vekaev4@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vekaev/educ_excel-course/issues"
  },
  "homepage": "https://github.com/vekaev/educ_excel-course#readme",
  "private": true,
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
